Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
Flask==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
SQLAlchemy==1.4.17
WTForms==2.3.3
Werkzeug==2.0.1
alembic==1.5.8
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.2
greenlet==1.1.0
gunicorn
idna==3.1
importlib-metadata==4.3.0
itsdangerous==2.0.1
numpy==1.19.5
pandas==1.1.5
psycopg2
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
splinter==0.14.0
typing-extensions==3.10.0.0
urllib3==1.26.5
wincertstore==0.2
zipp==3.4.1
